# fraud

./: .gitignore  Fraud.sln  buildspec.yml  web.config
Api/: Api.csproj  Development.json  Program.cs  appsettings.Development.json  appsettings.json  asa.json
Api/AppException/: ValidateErrorException.cs
Api/Controllers/: AuthController.cs  BankController.cs  DashboardController.cs  FlaggingController.cs  ObservatoryController.cs  PingController.cs  TransactionController.cs  TransactionGraphController.cs  TransactionSummaryController.cs  TransactionTracingController.cs  TransferController.cs  TransferIngestController.cs
Api/DTOs/: ApiResponse.cs  AuthResponse.cs  BlacklistedAccountDTO.cs  FlagAccountRequest.cs  FlagTransactionRequest.cs  FlaggedTransactionDTO.cs  FraudAnalysisResult.cs  InvitationRequest.cs  LoginDTO.cs  LogoutDTO.cs  ObservatoryHostDTO.cs  RegisterUserDTO.cs  TokenDTO.cs  TransactionAccountDTO.cs  TransferredEdgeDocumentDTO.cs
Api/Data/: ApplicationDbContext.cs
Api/Entity/: AccountListRequest.cs  ApplicationUser.cs  Bank.cs  BlacklistedAccount.cs  BlacklistedTransaction.cs  FlagAccount.cs  FlagTransaction.cs  HourlyTransactionCount.cs  InvitationResponse.cs  Observatory.cs  SuspiciousAccount.cs  SuspiciousTransaction.cs  Transaction.cs  TransactionAccount.cs  TransactionCustomer.cs  TransactionFileDocument.cs  TransactionProfile.cs  TransactionRules.cs  UserObservatory.cs  UserObservatoryStatus.cs  WeekDayTransactionCount.cs  WeeklyTransactionCount.cs
Api/Entity/ElasticSearch/: CustomerDocument.cs  TransactionDocument.cs
Api/Exception/: CustomServiceException.cs  ValidateErrorException.cs
Api/Graph/: JanusGraphConnector.cs
Api/Interfaces/: IAuthService.cs  IBankService.cs  IBaseService.cs  IGraphService.cs  IObservatoryService.cs  ITransferService.cs
Api/Migrations/: 20240726174643_AddFullNameToApplicationUser.Designer.cs  20240726174643_AddFullNameToApplicationUser.cs  20240729180025_Init.Designer.cs  20240729180025_Init.cs  20240730123657_TransactionCHanges.Designer.cs  20240730123657_TransactionCHanges.cs  20240813164117_AddedAccountIdAndProfileId.Designer.cs  20240813164117_AddedAccountIdAndProfileId.cs  20240815030211_AddedObservatory.Designer.cs  20240815030211_AddedObservatory.cs  20240819163908_Elasticsearch.Designer.cs  20240819163908_Elasticsearch.cs  20240820172258_ObservatoryHasConnect.Designer.cs  20240820172258_ObservatoryHasConnect.cs  20240822124000_TransactionFileDocument.Designer.cs  20240822124000_TransactionFileDocument.cs  20240910161430_logout.Designer.cs  20240910161430_logout.cs  20240911085945_observatoryId.Designer.cs  20240911085945_observatoryId.cs  20240911092638_observatory.Designer.cs  20240911092638_observatory.cs  20240917053357_TransactionRulesUpdate.Designer.cs  20240917053357_TransactionRulesUpdate.cs  20240917070609_TransactionRuleNonNullable.Designer.cs  20240917070609_TransactionRuleNonNullable.cs  20240917173354_a new begining.Designer.cs  20240917173354_a new begining.cs  20240925133641_observatoryTag.Designer.cs  20240925133641_observatoryTag.cs  20241011122600_Flagservice-updateCLEAR.Designer.cs  20241011122600_Flagservice-updateCLEAR.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: ApplicationUser.cs
Api/Models/Configuration/: GraphConfig.cs
Api/Models/Data/: FileData.cs  TransactionCsvRecord.cs  TransactionIngestData.cs
Api/Models/Enums/: EnumStringValueAttribute.cs
Api/Models/Requests/: BankRequest.cs  ObservatoryRequest.cs  ObservatorySummaryRequest.cs  TransactionListRequest.cs  TransferRequest.cs  UploadIngestRequest.cs
Api/Models/Responses/: InvitationResponse.cs  ObservatorySummaryResponse.cs  TransactionGraphDetails.cs  UserObservatoryStatus.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthService.cs  BankService.cs  JanusService.cs  ObservatoryService.cs  TransferService.cs
Api/Services/Consumers/: FileReaderConsumerService.cs  IngestConsumer.cs  IngestConsumerService.cs  TransferIngestConsumerService.cs
Api/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IElasticSearchService.cs  IFlaggingService.cs  IGraphService.cs  IObservatoryService.cs  IQueuePublisherService.cs  ITransactionGraphService.cs  ITransactionIngestGraphService.cs  ITransactionSummaryService.cs  ITransactionTracingGraphService.cs  ITransactionTracingService.cs  ITransferService.cs
Api/Services/Services/: AccountService.cs  AuthService.cs  BankService.cs  ElasticSearchService.cs  FlaggingService.cs  (+12 more)
Api/Utilities/: FrequencyCalculator.cs  HangfireDashboardFilter.cs  WeightCalculator.cs
(+7 files in other folders)
